<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'Панель',
        'posts-name' => 'Посты',
        'users-name' => 'Пользователи',
        'edition-name' => 'Редактирование',
        'creation-name' => 'Создание',
        'contacts-name' => 'Контакты',
        'notifications-name' => 'Уведомления',
        'comments-name' => 'Комментария',
        'medias-name' => 'Файлы',
        'settings-name' => 'Настройки',
        'categories-name' => 'Категории',
        'bugs-name' => 'Баги',
        'laws-name' => 'Законы',
        'violations-name' => 'Нарушения',
    ],
    'titles' => [
        'dashboard' => 'Панель',
        'usersGestion' => 'Пользователи',
        'userEdit' => 'Редактирование пользователя',
        'contactsGestion' => 'Контакты',
        'postsGestion' => 'Посты',
        'postEdit' => 'Редактирование поста',
        'postCreate' => 'Новый пост',
        'postShow' => 'Просмотр поста',
        'notificationsGestion' => 'Новый комментарий',
        'commentsGestion' => 'Комментарии',
        'mediasGestion' => 'Документы',
        'settings' => 'Настройки',
        'categoriesGestion' => 'Категории',
        'categoryCreate' => 'Новая категория',
        'categoryEdit' => 'Редактирование категории',
        'bugsGestion' => 'Баги и предложения',
        'lawsGestion' => 'Законы',
        'violationsGestion' => 'Нарушения'
    ],
    'menu' => [
        'dashboard' => 'Панель',
        'users' => 'Пользователи',
        'posts' => 'Посты',
        'list' => 'Список всех', 
        'new' => 'Список новых',
        'contacts' => 'Контакты',
        'create' => 'Новый',
        'notifications' => 'Уведомления',
        'comments' => 'Комментария',
        'bugs' => 'Баги',
        'laws' => 'Законы',
        'violations' => 'Нарушения',
        'medias' => 'Файлы',
        'statistics' => 'Мотивация'
    ],
    'new-messages' => 'Новые контакты !',
    'new-registers' => 'Новые пользователи !',
    'new-posts' => 'Новый пост !',
    'new-comments' => 'Новые комментарии !',
];
 
